{
  "name": "day22-http-delete",
  "version": "1.0.0",
  "description": "http delete method",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karthik",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
